.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
}

.card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
}

.cardItem {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    gap: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.icon {
    padding: 30px;
    border-radius: 10px;
}

.production {
    background-color: rgba(18, 63, 96, 0.2);
    color: rgba(18, 63, 96);
}

.stock {
    background-color: rgb(98, 199, 108, 0.2);
    color: rgb(98, 199, 108);
}

.maintenance {
    background-color: rgb(255, 89, 89, 0.2);
    color: rgb(255, 89, 89);
}

.quality {
    background-color: rgb(208, 170, 126, 0.2);
    color: rgb(208, 170, 126);
}

.icon svg {
    width: 40px;
    height: 40px;
}

.cardInfos {
    display: flex;
    flex-direction: column;
}

.cardInfos span {
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 0%;
}

.cardInfos strong {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 2%;
}
